<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="be.dragdesign.tchpc.components.*">
	<fx:Metadata>
		[Event(name="hermes",type="be.dragdesign.tchpc.events.HermesEvent")]
	</fx:Metadata>
	<fx:Declarations>
		<mx:SeriesInterpolate id="interpolateIn" duration="500" />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import be.dragdesign.tchpc.application_objects.c_node_summary;
			import be.dragdesign.tchpc.events.HermesEvent;
			import be.dragdesign.tchpc.objects.Partition;
			import be.dragdesign.tchpc.objects.dashboard_pie;
			import be.dragdesign.tchpc.objects.partition_job_cpus;
			import be.dragdesign.tchpc.objects.sinfo_object;
			import be.dragdesign.tchpc.renderers.UnknownNodeItemRenderer;
			import be.dragdesign.tchpc.skins.DatagridSkin;
			
			import com.greensock.TweenMax;
			
			import dragdesign.instances.ModularStorage;
			
			import mx.charts.HitData;
			import mx.charts.LegendItem;
			import mx.collections.ArrayCollection;
			import mx.containers.GridItem;
			import mx.containers.GridRow;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			
			import nl.demonsters.debugger.MonsterDebugger;
			
			import spark.events.IndexChangeEvent;
			import spark.skins.spark.DefaultGridItemRenderer;
			
			//
			//	FIELDS
			//
			
			[Bindable]
			public var arr_part:ArrayCollection 		= new ArrayCollection();
			
			[Bindable]
			public var arr_filtered:ArrayCollection 	= new ArrayCollection();
			
			[Bindable]
			public var sinfo_col:ArrayCollection 		= new ArrayCollection();
			
			[Bindable]
			public var jobs_col:ArrayCollection			= new ArrayCollection();
			
			[Bindable]
			public var state_col:ArrayCollection 	= new ArrayCollection();
			
			public var t:Timer;
			
			public var show_all:Boolean = true;
			
			public function init_graph():void
			{
				var arr:Array = ModularStorage.getInstance().retreiveItemFromStorage("job_cpu_arr");
				var graph_provider:ArrayCollection = new ArrayCollection();
				for(var i : int = 0; i < 5; i++)
				{
					graph_provider.addItem({
						name:arr[i].name,
						jobs_pending:arr[i].jobs_pending,
						jobs_running:arr[i].jobs_running,
						cpus_pending:arr[i].cpus_pending,
						cpus_running:arr[i].cpus_running
					});
				}
				arr_part = graph_provider;
			}
			
			public function init_live_data_stream():void
			{
				//	Setting up timer to allow for refreshrates :)
				t = new Timer(ModularStorage.getInstance().retreiveItemFromStorage("settings").dashboard_refreshtime);
				t.addEventListener(TimerEvent.TIMER,on_timer_handler,false,0,true);
				t.start();
				on_timer_handler(null);	//	First call :)
			}
			
			public function process_job_summary(arr_sum:Array):void
			{
				jobs_col = new ArrayCollection();
				//	Start from 1 ( we want to show the different partitions, not the total ^^ ) 
				for(var i:int = 1;i < arr_sum.length; i++) 
				{
					/*jobs_col.addItem({	Partition: arr_sum[i].name,
										jobs_pending: arr_sum[i].jobs_pending,
										cpus_pending: arr_sum[i].cpus_pending,
										jobs_running: arr_sum[i].jobs_running,
										cpus_running: arr_sum[i].cpus_running});*/
					jobs_col.addItem({	Partition: arr_sum[i].name,
						jobs_pending: arr_sum[i].jobs_pending,
						cpus_pending: arr_sum[i].cpus_pending,
						jobs_running: arr_sum[i].jobs_running,
						cpus_running: arr_sum[i].cpus_running,
						cpus_available: arr_sum[i].cpus_available,
						cpus_not_available: arr_sum[i].cpus_not_available,
						pen_cpu_avg: Math.round(arr_sum[i].cpus_pending/arr_sum[i].jobs_pending),
						run_cpu_avg: Math.round(arr_sum[i].cpus_running/arr_sum[i].jobs_running)});
				}
			}
			
			//
			//	EVENTHANDLERS
			//
			
			protected function on_timer_handler(e:TimerEvent):void
			{
				dispatchEvent(new HermesEvent(HermesEvent.HERMES_REQUESTS_YOUR_ATTENTION,"refresh_sinfo"));
				dispatchEvent(new HermesEvent(HermesEvent.HERMES_REQUESTS_YOUR_ATTENTION,"refresh_jobs"));
			}
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				show_all = true;
				sinfo_grid.dataProvider = sinfo_col;
				btn_showall.mouseEnabled = false;
				TweenMax.to(btn_showall,.4,{alpha:.1});
				dataGrid.selectedIndex = -1;
				update_sinfo_table();
			}
			
			public function update_sinfo_table():void
			{
				if(show_all) {
					sinfo_grid.dataProvider = sinfo_col;
					divide_the_pie(sinfo_col);
				} else {
					sinfo_grid.dataProvider = null;
					arr_filtered = new ArrayCollection();
					//	Create showing list
					var sel_arr:Array = [];
					for each(var obj:Object in dataGrid.selectedItems) {
						sel_arr.push(obj.PartitionName);
					}
					//	filter out nodes
					for each(var s_inner:sinfo_object in sinfo_col) {
						for each(var str_sort:String in sel_arr) {
							if(s_inner.partition_name == str_sort) {
								arr_filtered.addItem(s_inner);
								break;
							}
						} 
					}
					sinfo_grid.dataProvider = arr_filtered;
					divide_the_pie(arr_filtered);
				}
			}
			
			public function divide_the_pie(arr:ArrayCollection):void
			{
				state_col = new ArrayCollection();
				
				for(var i:int=0;i<8;i++) {
					state_col.addItem(new dashboard_pie(i));
				}
				
				var str_processed:Array;
				var dash_pie:dashboard_pie;
				
				for each(var s_inner:sinfo_object in arr) {
					str_processed = s_inner.s_c_t.split(":");
					(state_col.getItemAt(c_node_summary.convert_string_to_int(s_inner.nodestate)) as dashboard_pie).update_values(s_inner.cpus,Number(str_processed[1]),s_inner.nodecount);
				}
			}
			

			protected function dataGrid_changeHandler(event:IndexChangeEvent):void
			{
				show_all = false;
				update_sinfo_table();
				btn_showall.mouseEnabled = true;
				TweenMax.to(btn_showall,.4,{alpha:.5});
				btn_showall.enabled = true;
			}
			
			//
			//	DATA FORMATTING FUNCTIONALITY
			//
			
			public function jobs_data_tips(e:HitData):String
			{
				var s:String;
				var total:uint = e.item.jobs_pending+e.item.jobs_running;
				s = "<B>" + ColumnSeries(e.element).displayName + "</B>\n";
				s += "--------------------------------------\n";
				
				switch(ColumnSeries(e.element).displayName)
				{
					case "Jobs Pending":
						s += "<I>Jobs Pending : </I>" + e.item.jobs_pending + "(" + Math.round((e.item.jobs_pending/total)*100) + " %)\n";
						break;
					case "Jobs Running":
						s += "<I>Jobs Running : </i>" + e.item.jobs_running + "(" + Math.round((e.item.jobs_running/total)*100) + " %)\n";
						break;
				}
				s += "--------------------------------------\n";
				s += "<I>Total : </I>" + (e.item.jobs_pending + e.item.jobs_running);
				return s;
			}
			
			public function cpus_data_tips(e:HitData):String
			{
				var s:String;
				var total:uint = e.item.cpus_available + e.item.cpus_not_available +e.item.cpus_running;
				s = "<B>" + ColumnSeries(e.element).displayName + "</B>\n";
				s += "--------------------------------------\n";
				
				switch(ColumnSeries(e.element).displayName)
				{
					case "CPUs Running":
						s += "<I>CPUs Running : </i>" + e.item.cpus_running + "\n";
						break;
					case "CPUs Available":
						s += "<I>CPUs Available : </i>" + e.item.cpus_available + "\n";
						break;
					case "CPUs Not Available":
						s += "<I>CPUs Not Available : </i>" + e.item.cpus_not_available + "\n";
						break;
				}
				s += "--------------------------------------\n";
				s += "Running (" + int(((e.item.cpus_running/total)*100)*100)/100 + " %)\n";
				s += "Available (" + int(((e.item.cpus_available/total)*100)*100)/100 + " %)\n";
				s += "Not Available (" + int(((e.item.cpus_not_available/total)*100)*100)/100 + " %)\n";
				s += "--------------------------------------\n";
				s += "<I>Total : </I>" + total;
				s += "\n\nNote : Currently there are " + e.item.cpus_pending + " cpus requested for future use";
				return s;
			}
			
			private function pie_label_format(data:Object, field:String, index:Number, percentValue:Number):String {
				return data.state;  
			}
			
			private function pie_datatip_format(e:HitData):String
			{
				var s:String = "<B>" + e.item.state + "</B>\n";
				s += "--------------------------------------\n";
				s += "#Nodes: " + e.item.amount + "\n";
				s += "#Cores: " + e.item.cores + "\n";
				s += "#Cpus: " + e.item.cpus + "\n";
				s += "--------------------------------------\n";
				return s;
			}
			
			public function retrieve_stage_height():int
			{
				Alert.show(this.stage.stageHeight + "");
				return this.stage.stageHeight-70-10;
			}
			
			private function validate_me(item:Object, column:GridColumn):ClassFactory {
				if(item == null) 
					return new ClassFactory(DefaultGridItemRenderer);
				
				if(item is sinfo_object) {
					if(item.nodestate != c_node_summary.NODE_STATE_UNKNOWN[1]) 
						return new ClassFactory(DefaultGridItemRenderer);
					else
						return new ClassFactory(UnknownNodeItemRenderer);
				} else {
					return new ClassFactory(DefaultGridItemRenderer);
				}
			}
			
			//	CORE FUNCTIONS
			
			public function shutdown_page():void
			{
				if(t!=null) {
					t.stop();
				}
			}
			public function boot_me_up():void
			{
				if(t!=null) {
					t.start();
				}
			}
		]]>
	</fx:Script>
	
	<s:Group top="0" left="0" right="0" bottom="0">
		<s:VGroup id="left_column" top="10" left="10" width="130">
			<components:ctld_info width="100%" id="ctld_info" />
			<s:Panel id="partitions_panel" controlBarVisible="true" title="Partitions" width="100%">
				<s:controlBarContent>
					<s:Button mouseEnabled="false" alpha=".25" id='btn_showall' click="button_clickHandler(event)" top="2" left="5" right="5" bottom="2" label="Show all" />
				</s:controlBarContent>
				<s:List id="dataGrid" dataProvider="{arr_part}" rollOverColor="#eeeeee" selectionColor="#ffeeeeee" alternatingItemColors="[#dddddd,#dddddd]"
						allowMultipleSelection="true" change="dataGrid_changeHandler(event)" itemRenderer="be.dragdesign.tchpc.renderers.partition_listItem"  top="0" bottom="0" width="100%" borderVisible="false"/>
			</s:Panel>
		</s:VGroup>
		<s:Group right="320" top="10" bottom="10" left="{20 + partitions_panel.width}">
			<s:VGroup id="snapshot_group" bottom="10" left="0" top="0" right="0">
				<s:Panel styleName="full_height_panel_collapsable" id="snapshot_panel" title="Snapshot" width="100%">
					<s:DataGrid editable="true" id="sinfo_grid" dataProvider="{sinfo_col}" verticalScrollPolicy="auto" horizontalScrollPolicy="on" height="100%" width="100%" skinClass="be.dragdesign.tchpc.skins.DatagridSkin" borderVisible="false">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn editable="true" dataField="nodelist" headerText="Nodelist" itemRendererFunction="validate_me" />
								<s:GridColumn editable="false" dataField="nodecount" headerText="Nodes" width="60" maxWidth="60" />
								<s:GridColumn editable="false" dataField="partition_name" headerText="Partition Name" width="150" maxWidth="150" />
								<s:GridColumn editable="false" dataField="nodestate" headerText="State" width="100" maxWidth="100" itemRendererFunction="validate_me" />
								<s:GridColumn editable="false" dataField="cpus" headerText="CPUs" width="50" maxWidth="50" />
								<s:GridColumn editable="false" dataField="s_c_t" headerText="S:C:T" width="50" maxWidth="50" />
								<s:GridColumn editable="false" dataField="memory" headerText="Memory" width="75" maxWidth="75" />
								<s:GridColumn editable="false"  dataField="tmp_disk" headerText="TMP_Disk" width="75" maxWidth="75" />
								<s:GridColumn editable="false" dataField="weight" headerText="Weight" width="60" maxWidth="60" />
								<s:GridColumn editable="false" dataField="features" headerText="Features" width="70" maxWidth="70" />
								<s:GridColumn editable="false" dataField="reason" headerText="Reason" />
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:Panel>
				<s:Spacer height="5" />
				<s:Panel width="100%" title="Jobs/Cpus" id="col_charts_job_cpus">
					<mx:Legend dataProvider="{colchart1}" fontSize="1" right="{colchart1.width + 10}" top="-30" height="30"  mouseEnabled="false" mouseChildren="false" />
					<mx:Legend dataProvider="{colchart2}" fontSize="1" right="{0}" top="-30" height="30" mouseEnabled="false" mouseChildren="false" />
					<s:HGroup top="0" left="0" right="0" height="200">
						<mx:ColumnChart id="colchart1" dataTipFunction="jobs_data_tips" showDataTips="true" dataProvider="{jobs_col}" width="100%" height="100%" type="100%">
							<mx:horizontalAxis>
								<mx:CategoryAxis categoryField="Partition" id="partition_axe_1" ticksBetweenLabels="false" title="Jobs" />
							</mx:horizontalAxis>
							<mx:series>
								<mx:ColumnSeries showDataEffect="{interpolateIn}" xField="Partition" yField="jobs_pending" displayName="Jobs Pending">
									<mx:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="#cc0000" alpha=".3" />
											<s:GradientEntry color="#bb0000" alpha=".3" />
										</s:LinearGradient>
									</mx:fill>
								</mx:ColumnSeries>
								<mx:ColumnSeries showDataEffect="{interpolateIn}" xField="Partition" yField="jobs_running" displayName="Jobs Running">
									<mx:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="#444444" alpha=".5" />
											<s:GradientEntry color="#222222" alpha=".5" />
										</s:LinearGradient>
									</mx:fill>
								</mx:ColumnSeries>
							</mx:series>
						</mx:ColumnChart>
						<mx:Spacer width="10" />
						<mx:ColumnChart id="colchart2" dataTipFunction="cpus_data_tips" showDataTips="true" dataProvider="{jobs_col}" width="100%" height="100%" type="100%">
							<mx:horizontalAxis>
								<mx:CategoryAxis categoryField="Partition" id="partition_axe_2" ticksBetweenLabels="false" title="CPU's" />
							</mx:horizontalAxis>
							<mx:series>
								<mx:ColumnSeries showDataEffect="{interpolateIn}" xField="Partition" yField="cpus_running" displayName="CPUs Running">
									<mx:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="#444444" alpha=".5" />
											<s:GradientEntry color="#222222" alpha=".5" />
										</s:LinearGradient>
									</mx:fill>
								</mx:ColumnSeries>
								<mx:ColumnSeries showDataEffect="{interpolateIn}" xField="Partition" yField="cpus_available" displayName="CPUs Available">
									<mx:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="#cc0000" alpha=".3" />
											<s:GradientEntry color="#bb0000" alpha=".3" />
										</s:LinearGradient>
									</mx:fill>
								</mx:ColumnSeries>
								<mx:ColumnSeries showDataEffect="{interpolateIn}" xField="Partition" yField="cpus_not_available" displayName="CPUs Not Available">
									<mx:fill>
										<s:LinearGradient rotation="90">
											<s:GradientEntry color="#00cc00" alpha=".3" />
											<s:GradientEntry color="#00bb00" alpha=".3" />
										</s:LinearGradient>
									</mx:fill>
								</mx:ColumnSeries>
							</mx:series>
						</mx:ColumnChart>
					</s:HGroup>
					<mx:VRule  mouseEnabled="false" mouseChildren="false" right="{colchart1.width}" height="230" top="-30" />
				</s:Panel>
			</s:VGroup>
		</s:Group>
		<s:Group  id="state_group" top="10" bottom="10" right="10" width="300">
			<s:VGroup left="0" top="0" right="0" bottom="0">
				<s:Panel id="state_node_panel" title="Nodes" width="100%">
					<mx:BarChart  height="200" width="100%" id="pie_node_state" dataTipFunction="pie_datatip_format" showDataTips="true" dataProvider="{state_col}">
						<mx:verticalAxis>
							<mx:CategoryAxis categoryField="state" id="state_axe_1" ticksBetweenLabels="false" title="States" />
						</mx:verticalAxis>
						<mx:series>
							<mx:BarSeries showDataEffect="{interpolateIn}" xField="amount" yField="state">
								<mx:fill>
									<s:LinearGradient rotation="90">
										<s:GradientEntry color="#444444" alpha=".5" />
										<s:GradientEntry color="#222222" alpha=".5" />
									</s:LinearGradient>
								</mx:fill>
							</mx:BarSeries>
						</mx:series>
					</mx:BarChart>
				</s:Panel>
				<s:Panel id="stage_node_datagrid_panel" title="Full Statedata" width="100%">
					<s:DataGrid id="node_state_grid" dataProvider="{state_col}" verticalScrollPolicy="auto" horizontalScrollPolicy="on" height="100%" width="100%" skinClass="be.dragdesign.tchpc.skins.DatagridSkin" borderVisible="false">
						<s:columns>
							<s:ArrayList>
								<s:GridColumn dataField="state" headerText="State"/>
								<s:GridColumn dataField="amount" headerText="#Nodes" width="60" maxWidth="60"/>
								<s:GridColumn dataField="cpus" headerText="#cpus" width="60" maxWidth="150" />
								<s:GridColumn dataField="cores" headerText="#Cores" width="60" maxWidth="100"/>
							</s:ArrayList>
						</s:columns>
					</s:DataGrid>
				</s:Panel>
			</s:VGroup>
		</s:Group>
	</s:Group>
</s:Group>